# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/Players/Healer.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players/Healer.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Healer.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Players/Ninja.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players/Ninja.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Ninja.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Players/Player.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players/Player.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Player.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Players/Warrior.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players/Warrior.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Players\Warrior.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Players
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Mtmchkin.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Mtmchkin.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Mtmchkin.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/helper.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/helper.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\helper.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/test.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/test.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\test.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/utilities.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/utilities.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\utilities.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Card.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Card.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Card.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/BattleCard.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/BattleCard.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\BattleCard.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Gremlin.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Gremlin.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Gremlin.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Witch.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Witch.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Witch.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Dragon.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Dragon.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Dragon.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Mana.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Mana.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Mana.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Merchant.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Merchant.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Merchant.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Treasure.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Treasure.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Treasure.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Well.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Well.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Well.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb

build CMakeFiles/ex4.dir/Cards/Barfight.cpp.obj: CXX_COMPILER__ex4_Debug C$:/Users/ramse/OneDrive/Documents/GitHub/ex4/Cards/Barfight.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Cards\Barfight.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14
  INCLUDES = -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/. -IC:/Users/ramse/OneDrive/Documents/GitHub/ex4/Players
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Cards
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_PDB = ex4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: CXX_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/Players/Healer.cpp.obj CMakeFiles/ex4.dir/Players/Ninja.cpp.obj CMakeFiles/ex4.dir/Players/Player.cpp.obj CMakeFiles/ex4.dir/Players/Warrior.cpp.obj CMakeFiles/ex4.dir/Mtmchkin.cpp.obj CMakeFiles/ex4.dir/helper.cpp.obj CMakeFiles/ex4.dir/test.cpp.obj CMakeFiles/ex4.dir/utilities.cpp.obj CMakeFiles/ex4.dir/Cards/Card.cpp.obj CMakeFiles/ex4.dir/Cards/BattleCard.cpp.obj CMakeFiles/ex4.dir/Cards/Gremlin.cpp.obj CMakeFiles/ex4.dir/Cards/Witch.cpp.obj CMakeFiles/ex4.dir/Cards/Dragon.cpp.obj CMakeFiles/ex4.dir/Cards/Mana.cpp.obj CMakeFiles/ex4.dir/Cards/Merchant.cpp.obj CMakeFiles/ex4.dir/Cards/Treasure.cpp.obj CMakeFiles/ex4.dir/Cards/Well.cpp.obj CMakeFiles/ex4.dir/Cards/Barfight.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ex4.dir\
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ramse\OneDrive\Documents\GitHub\ex4\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ramse\OneDrive\Documents\GitHub\ex4\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\ramse\OneDrive\Documents\GitHub\ex4 -BC:\Users\ramse\OneDrive\Documents\GitHub\ex4\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex4: phony ex4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ramse/OneDrive/Documents/GitHub/ex4/cmake-build-debug-coverage

build all: phony ex4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
